

FC:\Users\Plmn Tnsv\Desktop\Movie-Database\MoviesDatabaseWPF\MainWindow.xaml;;
FC:\Users\Plmn Tnsv\Desktop\Movie-Database\MoviesDatabaseWPF\Windows\Add to DB windows\AddDirectorOrActorFromFile.xaml;;
FC:\Users\Plmn Tnsv\Desktop\Movie-Database\MoviesDatabaseWPF\Windows\Add to DB windows\AddMovieWindow.xaml;;
FC:\Users\Plmn Tnsv\Desktop\Movie-Database\MoviesDatabaseWPF\Windows\AdminWindow.xaml;;
FC:\Users\Plmn Tnsv\Desktop\Movie-Database\MoviesDatabaseWPF\Windows\LoggedInWindow.xaml;;
FC:\Users\Plmn Tnsv\Desktop\Movie-Database\MoviesDatabaseWPF\Windows\SignUpWindow.xaml;;
FC:\Users\Plmn Tnsv\Desktop\Movie-Database\MoviesDatabaseWPF\Windows\UserMovieCollectionWindow.xaml;;

